<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/index.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header" id="home">
        <h1 class="header-heading">Python Developer</h1>
        <img
          src="./images/john-smith.jpg"
          alt="john smith"
          class="header-person-img"
        />
        <h3 class="header-person-name">Umidjon Norbutayev</h3>
        <a href="#projects" class="header-btn">Projects</a>
      </header>
      <!-- end header -->

      <!-- navbar -->
      <nav class="navbar">
        <a href="#home" class="navbar-link">home</a>
        <a href="#about" class="navbar-link">about</a>
        <a href="#projects" class="navbar-link">portfolio</a>
        <a href="#contact" class="navbar-link">contact</a>
      </nav>
      <!-- end navbar -->

      <!-- about section -->
      <section class="about" id="about">
        <h1 class="about-heading section-heading">About Me</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-bar-text">
              HTML
              <span>97</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              JavaScript
              <span>91</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              SASS
              <span>87</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              Ruby
              <span>90</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              Kotlin
              <span>77</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>

          <div class="progress-bar">
            <p class="progress-bar-text">
              MySQL
              <span>90</span>%
            </p>
            <div class="progress-bar-percent"></div>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creative</h2>
          </div>

          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Maintenance</h2>
          </div>

          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Fast</h2>
          </div>

          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dynamic</h2>
          </div>
        </div>
      </section>
      <!-- end about section -->

      <!-- projects section -->
      <section class="projects" id="projects">
        <h1 class="projects-heading section-heading">My Projects</h1>
        <div class="projects-wrapper">
          <div class="project">
            <div class="project-content">
              <h2 class="project-title">architect website</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img
              src="./images/project-1.jpg"
              alt="architect website"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">budget app</h2>
              <h4 class="project-technologies">React JS</h4>
            </div>
            <img
              src="./images/project-2.jpg"
              alt="budget app"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">wine house</h2>
              <h4 class="project-technologies">Angular JS</h4>
            </div>
            <img
              src="./images/project-3.jpg"
              alt="wine house"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">task manager</h2>
              <h4 class="project-technologies">React JS</h4>
            </div>
            <img
              src="./images/project-4.jpg"
              alt="task manager"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">the road</h2>
              <h4 class="project-technologies">Vue JS / Firebase</h4>
            </div>
            <img
              src="./images/project-5.jpg"
              alt="the road"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">food recipe app</h2>
              <h4 class="project-technologies">React JS / Strapi</h4>
            </div>
            <img
              src="./images/project-6.jpg"
              alt="food recipe app"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">slideshow</h2>
              <h4 class="project-technologies">CSS / Swiper JS</h4>
            </div>
            <img
              src="./images/project-7.jpg"
              alt="slideshow"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">hamburger menu</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img
              src="./images/project-8.jpg"
              alt="hamburger menu"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>

          <div class="project">
            <div class="project-content">
              <h2 class="project-title">CSS grid system</h2>
              <h4 class="project-technologies">HTML / CSS Grid / JS</h4>
            </div>
            <img
              src="./images/project-9.jpg"
              alt="CSS grid system"
              class="project-img"
            />
            <a href="#" class="project-link" target="_blank">Go to video</a>
          </div>
        </div>
      </section>
      <!-- end projects section -->

      <!-- contact section -->
      <section class="contact" id="contact">
        <h1 class="contact-heading section-heading">Contact Me</h1>
        <form class="contact-form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Send" class="contact-form-btn" />
        </form>
      </section>
      <!-- end contact section -->

      <!-- footer -->
      <footer class="footer">
        <div class="social-media-icons">
          <a href="#link" class="social-media-link">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="#link" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#link" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
          <a href="#link" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <p class="copyright">Copyright &copy; Umidjon. All Rights reserved</p>
      </footer>
      <!-- end footer -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
